{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "scripts/install-clarinet.sh && pnpm build",
  "framework": "nextjs",
  "regions": ["iad1"],
  "installCommand": "pnpm install --no-frozen-lockfile"
}